<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.concur.babel.idl/src-gen" editDirectory="/com.concur.babel.idl.edit/src"
    editorDirectory="/com.concur.babel.idl.editor/src" modelPluginID="com.concur.babel.idl"
    forceOverwrite="true" modelName="BabelIdl" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="com.concur.babel.idl.edit"
    editorPluginID="com.concur.babel.idl.editor" runtimeVersion="2.9">
  <genPackages prefix="BabelIdl" basePackage="com.concur.babel" disposableProviderFactory="true"
      fileExtensions="babel" ecorePackage="BabelIdl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="BabelIdl.ecore#//DataTypeEnum">
      <genEnumLiterals ecoreEnumLiteral="BabelIdl.ecore#//DataTypeEnum/BOOL"/>
      <genEnumLiterals ecoreEnumLiteral="BabelIdl.ecore#//DataTypeEnum/BYTE"/>
      <genEnumLiterals ecoreEnumLiteral="BabelIdl.ecore#//DataTypeEnum/UNIT16"/>
      <genEnumLiterals ecoreEnumLiteral="BabelIdl.ecore#//DataTypeEnum/UINT32"/>
      <genEnumLiterals ecoreEnumLiteral="BabelIdl.ecore#//DataTypeEnum/UNIT64"/>
      <genEnumLiterals ecoreEnumLiteral="BabelIdl.ecore#//DataTypeEnum/SBYTE"/>
      <genEnumLiterals ecoreEnumLiteral="BabelIdl.ecore#//DataTypeEnum/INT16"/>
      <genEnumLiterals ecoreEnumLiteral="BabelIdl.ecore#//DataTypeEnum/INT32"/>
      <genEnumLiterals ecoreEnumLiteral="BabelIdl.ecore#//DataTypeEnum/INT64"/>
      <genEnumLiterals ecoreEnumLiteral="BabelIdl.ecore#//DataTypeEnum/FLOAT32"/>
      <genEnumLiterals ecoreEnumLiteral="BabelIdl.ecore#//DataTypeEnum/FLOAT64"/>
      <genEnumLiterals ecoreEnumLiteral="BabelIdl.ecore#//DataTypeEnum/STRING"/>
      <genEnumLiterals ecoreEnumLiteral="BabelIdl.ecore#//DataTypeEnum/DATETIME"/>
      <genEnumLiterals ecoreEnumLiteral="BabelIdl.ecore#//DataTypeEnum/DECIMAL"/>
      <genEnumLiterals ecoreEnumLiteral="BabelIdl.ecore#//DataTypeEnum/CHAR"/>
      <genEnumLiterals ecoreEnumLiteral="BabelIdl.ecore#//DataTypeEnum/BINARY"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="BabelIdl.ecore#//SupportedLangs">
      <genEnumLiterals ecoreEnumLiteral="BabelIdl.ecore#//SupportedLangs/JAVA"/>
      <genEnumLiterals ecoreEnumLiteral="BabelIdl.ecore#//SupportedLangs/CSHARP"/>
      <genEnumLiterals ecoreEnumLiteral="BabelIdl.ecore#//SupportedLangs/ASP"/>
    </genEnums>
    <genClasses ecoreClass="BabelIdl.ecore#//BabelIdl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BabelIdl.ecore#//BabelIdl/comment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BabelIdl.ecore#//BabelIdl/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BabelIdl.ecore#//BabelIdl/defaultNamespace"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BabelIdl.ecore#//BabelIdl/namespaces"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BabelIdl.ecore#//BabelIdl/definitions"/>
    </genClasses>
    <genClasses ecoreClass="BabelIdl.ecore#//BabelDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BabelIdl.ecore#//BabelDefinition/comment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BabelIdl.ecore#//BabelDefinition/name"/>
    </genClasses>
    <genClasses ecoreClass="BabelIdl.ecore#//Namespace">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BabelIdl.ecore#//Namespace/lang"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BabelIdl.ecore#//Namespace/ns"/>
    </genClasses>
    <genClasses ecoreClass="BabelIdl.ecore#//DefaultNameSpace">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BabelIdl.ecore#//DefaultNameSpace/def"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BabelIdl.ecore#//DefaultNameSpace/ns"/>
    </genClasses>
    <genClasses ecoreClass="BabelIdl.ecore#//ImportStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BabelIdl.ecore#//ImportStatement/importURI"/>
    </genClasses>
    <genClasses ecoreClass="BabelIdl.ecore#//Enum">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BabelIdl.ecore#//Enum/properties"/>
    </genClasses>
    <genClasses ecoreClass="BabelIdl.ecore#//EnumProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BabelIdl.ecore#//EnumProperty/comment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BabelIdl.ecore#//EnumProperty/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BabelIdl.ecore#//EnumProperty/type"/>
    </genClasses>
    <genClasses ecoreClass="BabelIdl.ecore#//EnumOrdinal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BabelIdl.ecore#//EnumOrdinal/type"/>
    </genClasses>
    <genClasses ecoreClass="BabelIdl.ecore#//EnumPropertyId">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BabelIdl.ecore#//EnumPropertyId/name"/>
    </genClasses>
    <genClasses ecoreClass="BabelIdl.ecore#//Const">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BabelIdl.ecore#//Const/properties"/>
    </genClasses>
    <genClasses ecoreClass="BabelIdl.ecore#//ConstProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BabelIdl.ecore#//ConstProperty/comment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BabelIdl.ecore#//ConstProperty/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BabelIdl.ecore#//ConstProperty/val"/>
    </genClasses>
    <genClasses ecoreClass="BabelIdl.ecore#//ConstValueType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BabelIdl.ecore#//ConstValueType/stringVal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BabelIdl.ecore#//ConstValueType/boolVal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BabelIdl.ecore#//ConstValueType/numVal"/>
    </genClasses>
    <genClasses ecoreClass="BabelIdl.ecore#//ConstPropertyId">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BabelIdl.ecore#//ConstPropertyId/name"/>
    </genClasses>
    <genClasses ecoreClass="BabelIdl.ecore#//Struct">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BabelIdl.ecore#//Struct/attributes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BabelIdl.ecore#//Struct/superType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BabelIdl.ecore#//Struct/properties"/>
    </genClasses>
    <genClasses ecoreClass="BabelIdl.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BabelIdl.ecore#//Property/comment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BabelIdl.ecore#//Property/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BabelIdl.ecore#//Property/dateType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BabelIdl.ecore#//Property/elementType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BabelIdl.ecore#//Property/name"/>
    </genClasses>
    <genClasses ecoreClass="BabelIdl.ecore#//PropertyValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BabelIdl.ecore#//PropertyValue/name"/>
    </genClasses>
    <genClasses ecoreClass="BabelIdl.ecore#//Service">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BabelIdl.ecore#//Service/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BabelIdl.ecore#//Service/serviceMethods"/>
    </genClasses>
    <genClasses ecoreClass="BabelIdl.ecore#//ServiceMethod">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BabelIdl.ecore#//ServiceMethod/comment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BabelIdl.ecore#//ServiceMethod/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BabelIdl.ecore#//ServiceMethod/return"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BabelIdl.ecore#//ServiceMethod/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BabelIdl.ecore#//ServiceMethod/properties"/>
    </genClasses>
    <genClasses ecoreClass="BabelIdl.ecore#//ServiceProperty">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BabelIdl.ecore#//ServiceProperty/name"/>
    </genClasses>
    <genClasses ecoreClass="BabelIdl.ecore#//ServiceMethodReturnType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BabelIdl.ecore#//ServiceMethodReturnType/voidType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BabelIdl.ecore#//ServiceMethodReturnType/dataType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BabelIdl.ecore#//ServiceMethodReturnType/elementType"/>
    </genClasses>
    <genClasses ecoreClass="BabelIdl.ecore#//DataTypeReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BabelIdl.ecore#//DataTypeReference/type"/>
    </genClasses>
    <genClasses ecoreClass="BabelIdl.ecore#//ElementTypeReference"/>
    <genClasses ecoreClass="BabelIdl.ecore#//ListType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BabelIdl.ecore#//ListType/dateType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BabelIdl.ecore#//ListType/elementType"/>
    </genClasses>
    <genClasses ecoreClass="BabelIdl.ecore#//MapType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BabelIdl.ecore#//MapType/keyDataType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BabelIdl.ecore#//MapType/keyElementType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BabelIdl.ecore#//MapType/valDataType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BabelIdl.ecore#//MapType/valElementType"/>
    </genClasses>
    <genClasses ecoreClass="BabelIdl.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BabelIdl.ecore#//Attribute/scope"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BabelIdl.ecore#//Attribute/attr"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
