<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
		<key>comment</key>
		<string>Babel RPC language definition</string>
		<key>fileTypes</key>
		<array>
				<string>babel</string>
		</array>
		<key>firstLineMatch</key>
		<string>-[*]-( Mode:)? Babel -[*]-</string>
		<key>keyEquivalent</key>
		<string>^~B</string>
		<key>name</key>
		<string>Babel</string>
		<key>patterns</key>
		<array>
				<dict>
						<key>begin</key>
						<string>/\*</string>
						<key>end</key>
						<string>\*/</string>
						<key>name</key>
						<string>comment.block.babel</string>
				</dict>
				<dict>
						<key>begin</key>
						<string>//</string>
						<key>end</key>
						<string>\z</string>
						<key>name</key>
						<string>comment.line.double-slash.babel</string>
				</dict>
				<dict>
						<key>begin</key>
						<string>"</string>
						<key>beginCaptures</key>
						<dict>
								<key>0</key>
								<dict>
										<key>name</key>
										<string>punctuation.definition.string.begin.babel</string>
								</dict>
						</dict>
						<key>end</key>
						<string>"</string>
						<key>endCaptures</key>
						<dict>
								<key>0</key>
								<dict>
										<key>name</key>
										<string>punctuation.definition.string.end.babel</string>
								</dict>
						</dict>
						<key>name</key>
						<string>string.quoted.double.babel</string>
						<key>patterns</key>
						<array>
								<dict>
										<key>include</key>
										<string>#string_placeholder</string>
								</dict>
								<dict>
										<key>include</key>
										<string>#string_escaped_char</string>
								</dict>
						</array>
				</dict>
				<dict>
						<key>match</key>
						<string>\b(true|false|csharp|java|python|ruby|go|javascript|asp|php|ios)\b</string>
						<key>name</key>
						<string>constant.language.babel</string>
				</dict>
				<dict>
						<key>match</key>
						<string>\b((\d+\.(\d+)?([eE][+-]?\d+)?|\d+[eE][+-]?\d+|\.\d+([eE][+-]?\d+)?)i?)\b</string>
						<key>name</key>
						<string>constant.numeric.floating-point.babel</string>
				</dict>
				<dict>
						<key>match</key>
						<string>\b(\d+i|0[xX][0-9A-Fa-f]+|0[0-7]*|[1-9][0-9]*)\b</string>
						<key>name</key>
						<string>constant.numeric.integer.babel</string>
				</dict>
				<dict>
						<key>match</key>
						<string>'(?:[^'\\]|\\(?:\\|[abfnrtv']|x[0-9a-fA-F]{2}|u[0-9a-fA-F]{4}|U[0-9a-fA-F]{8}|[0-7]{3}))'</string>
						<key>name</key>
						<string>constant.other.char.babel</string>
				</dict>
				<dict>
						<key>match</key>
						<string>\b(list|map|binary|datetime|decimal|bool|byte|float(32|64)|char|string|int(8|16|32|64)|void)\b</string>
						<key>name</key>
						<string>storage.type.babel</string>
				</dict>
				<dict>
						<key>comment</key>
						<string>A subset of keyword.other.babel for some keywords.</string>
						<key>match</key>
						<string>\b(as|extends|abstract|const|enum|struct|service)\b</string>
						<key>name</key>
						<string>keyword.control.babel</string>
				</dict>
				<dict>
						<key>match</key>
						<string>\b(as|namespace|import|extends|abstract|const|enum|struct|service)\b</string>
						<key>name</key>
						<string>keyword.other.babel</string>
				</dict>
			<!--
				<dict>
						<key>match</key>
						<string>(?&lt;=(\Afunc|...\))\s)\b(\w+)\b(?=\()</string>
						<key>name</key>
						<string>entity.name.function.babel</string>
				</dict>
				<dict>
						<key>match</key>
						<string>(?&lt;=(\sfunc|....\))\s)\b(\w+)\b(?=\()</string>
						<key>name</key>
						<string>entity.name.function.babel</string>
				</dict>
			-->
			<!--
				<dict>
						<key>match</key>
						<string>(?&lt;=\Astruct\s)\b(\w+)\b</string>
						<key>name</key>
						<string>entity.name.type.babel</string>
				</dict>
				<dict>
						<key>match</key>
						<string>(?&lt;=\sstruct\s)\b(\w+)\b</string>
						<key>name</key>
						<string>entity.name.type.babel</string>
				</dict>
			-->
				<dict>
						<key>match</key>
						<string>\b([\w.]+)\b(?=\()</string>
						<key>name</key>
						<string>entity.name.function.babel</string>
				</dict>
				<dict>
						<key>match</key>
						<string>(=)</string>
						<key>name</key>
						<string>keyword.operator.assignment.babel</string>
				</dict>
				<dict>
						<key>match</key>
						<string>(@\w+)</string>
						<key>name</key>
						<string>string.quoted.scope.babel</string>
				</dict>
			<!--
				<dict>
						<key>match</key>
						<string>([+]|-|[*]|/|%|&amp;|[|]|^|&amp;^|&lt;&lt;|&gt;&gt;)</string>
						<key>name</key>
						<string>keyword.operator.arithmetic.babel</string>
				</dict>
			-->
				<dict>
						<key>match</key>
						<string>(;)</string>
						<key>name</key>
						<string>punctuation.definition.semi-colon.babel</string>
				</dict>
				<dict>
						<key>match</key>
						<string>(,)</string>
						<key>name</key>
						<string>punctuation.definition.comma.babel</string>
				</dict>
				<dict>
						<key>match</key>
						<string>([.])</string>
						<key>name</key>
						<string>punctuation.definition.dot.babel</string>
				</dict>
				<dict>
						<key>match</key>
						<string>(\[|\]|{|}|\(|\))</string>
						<key>name</key>
						<string>punctuation.definition.bracket.babel</string>
				</dict>
		</array>
		<key>repository</key>
		<dict>
				<key>string_escaped_char</key>
				<dict>
						<key>patterns</key>
						<array>
								<dict>
										<key>match</key>
										<string>\\(\\|[abfnrtv'"]|x[0-9a-fA-F]{2}|u[0-9a-fA-F]{4}|U[0-9a-fA-F]{8}|[0-7]{3})</string>
										<key>name</key>
										<string>constant.character.escape.babel</string>
								</dict>
								<dict>
										<key>match</key>
										<string>\\.</string>
										<key>name</key>
										<string>invalid.illegal.unknown-escape.babel</string>
								</dict>
						</array>
				</dict>
				<key>string_placeholder</key>
				<dict>
						<key>patterns</key>
						<array>
								<dict>
										<key>match</key>
										<string>(?x)%
						(\d+\$)?                                    # field (argument #)
						[#0\- +']*                                  # flags
						[,;:_]?                                     # separator character (AltiVec)
						((-?\d+)|\*(-?\d+\$)?)?                     # minimum field width
						(\.((-?\d+)|\*(-?\d+\$)?)?)?                # precision
						[diouxXDOUeEfFgGaAcCsSqpnvtTbyYhHmMzZ%]     # conversion type
					</string>
										<key>name</key>
										<string>constant.other.placeholder.babel</string>
								</dict>
						</array>
				</dict>
		</dict>
		<key>scopeName</key>
		<string>source.babel</string>
		<key>uuid</key>
		<string>4695810C-BF44-41B2-AE41-0C9235670DC6</string>
</dict>
</plist>