RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
RULE_BOOL=7
T__55=55
T__19=19
T__16=16
T__51=51
T__15=15
T__52=52
T__53=53
T__18=18
T__54=54
T__17=17
T__14=14
T__13=13
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
RULE_ML_COMMENT=9
T__30=30
T__31=31
RULE_STRING=4
T__32=32
RULE_ATTR=10
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
'enum'=19
'/'=17
'binary'=52
'string'=48
'const'=23
'>'=34
'uint64'=41
'service'=28
'datetime'=49
'float64'=47
'int16'=43
'uint16'=39
';'=14
'='=22
'map'=35
'uint32'=40
'list'=32
'@'=36
'.'=16
')'=30
'bool'=37
'byte'=38
'import'=18
'char'=51
'struct'=25
'}'=21
'int64'=45
'abstract'=26
'sbyte'=42
'extends'=27
'namespace'=15
'{'=20
'asp'=55
'int32'=44
'csharp'=54
'java'=53
'void'=31
'decimal'=50
'<'=33
'float32'=46
'('=29
'-'=24
','=13
