Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.concur.babel.idl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.concur.babel.idl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.concur.babel,
 com.concur.babel.services,
 com.concur.babel.babelIdl,
 com.concur.babel.babelIdl.impl,
 com.concur.babel.babelIdl.util,
 com.concur.babel.serializer,
 com.concur.babel.parser.antlr,
 com.concur.babel.parser.antlr.internal,
 com.concur.babel.validation,
 com.concur.babel.scoping,
 com.concur.babel.generator,
 com.concur.babel.formatting
