RULE_ID=6
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
RULE_BOOL=9
T__55=55
T__19=19
T__16=16
T__51=51
T__15=15
T__52=52
T__53=53
T__18=18
T__54=54
T__17=17
T__14=14
T__13=13
RULE_INT=7
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=4
RULE_ML_COMMENT=5
T__30=30
T__31=31
RULE_STRING=8
T__32=32
RULE_ATTR=10
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
'enum'=38
'/'=36
'binary'=30
'string'=26
'>'=52
'const'=42
'service'=47
'uint64'=19
'datetime'=27
'float64'=25
'int16'=21
'uint16'=17
';'=14
'='=41
'map'=53
'uint32'=18
'@'=54
'list'=50
')'=49
'bool'=15
'.'=35
'byte'=16
'import'=37
'char'=29
'struct'=44
'}'=40
'int64'=23
'abstract'=45
'sbyte'=20
'extends'=46
'namespace'=34
'{'=39
'int32'=22
'asp'=33
'java'=31
'csharp'=32
'void'=55
'decimal'=28
'<'=51
'('=48
'float32'=24
'-'=43
','=13
