Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.concur.babel.idl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.concur.babel.idl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.concur.babel.idl;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.concur.babel.ui.quickfix,
 com.concur.babel.ui.contentassist,
 com.concur.babel.ui.contentassist.antlr,
 com.concur.babel.ui.internal
Bundle-Activator: com.concur.babel.ui.internal.BabelIdlActivator
